.liquid-ether-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  touch-action: none;
}

/* El canvas que inyecta Three/renderer (primer hijo) va al fondo */
.liquid-ether-container > canvas {
  position: absolute !important;
  inset: 0;
  width: 100% !important;
  height: 100% !important;
  display: block;
  z-index: 0;
  /* Los eventos de mouse los escucha el contenedor, no el canvas */
  pointer-events: none;
}

/* Nuestro contenido va por encima */
.liquid-ether-content {
  position: relative;
  z-index: 1;
}