:root { --brand:#007DA6; --brand2:#004C71; --text:#222; }
*{box-sizing:border-box}
html, body, #root { height: 100%; }
body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial;color:var(--text)}
.container{width:min(1200px,92%);margin:0 auto}

.header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
.row{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.nav{display:flex;gap:18px}
.nav a{text-decoration:none;color:inherit}
.nav a.active{color:var(--brand);font-weight:600}

.btn{display:inline-block;padding:10px 16px;border-radius:12px;background:var(--brand);color:#fff;font-weight:600;text-decoration:none}
.btn.outline{background:transparent;color:var(--brand);border:2px solid var(--brand)}

.hero{padding:72px 0;background:linear-gradient(180deg,rgba(0,125,166,.08),rgba(0,76,113,.06))}
.main{min-height:60vh}
.pad{padding:48px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:16px}
.card{border:1px solid #eee;border-radius:14px;padding:16px}
.form{display:grid;gap:12px;max-width:520px}
.footer{border-top:1px solid #eee;padding:28px 0;margin-top:48px}

/* Header pegado arriba */
.sticky-header{
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255,255,255,0.88);           /* color de fondo del header */
  backdrop-filter: saturate(120%) blur(8px);     /* efecto glass opcional */
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid #eee;
}

/* Si tu CardNav ya tiene su propio fondo oscuro, usa en su lugar: */
/* .sticky-header{ background:#0D0716; color:#fff; } */

/* Paleta Norwest (si no la tenías) */
:root{
  --brand:#007DA6;
  --brand-deep:#004C71;
  --brand-ink:#EAF6FB;   /* texto claro */
  --brand-hover:#12A6CC; /* hover/acento */
}

/* Header sticky con look Norwest */
.sticky-header{
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Tema Norwest para el NavBar y todos sus descendientes */
.norwest-nav{
  background: var(--brand-deep);
  color: var(--brand-ink);
  border-bottom: 1px solid rgba(255,255,255,.08);
}

/* Links y estados */
.norwest-nav a{
  color: var(--brand-ink);
  text-decoration: none;
}
.norwest-nav a:hover{
  color: #fff;
}

/* Botones que pueda renderizar CardNav */
.norwest-nav .btn,
.norwest-nav button{
  background: var(--brand);
  color: #fff;
  border: 2px solid var(--brand);
}
.norwest-nav .btn.outline,
.norwest-nav button.outline{
  background: transparent;
  color: var(--brand-ink);
  border: 2px solid var(--brand-ink);
}
.norwest-nav .btn:hover,
.norwest-nav button:hover{
  filter: brightness(1.08);
}

/* Paneles / dropdowns del menú */
.norwest-nav .menu,
.norwest-nav .dropdown,
.norwest-nav .popover,
.norwest-nav .nav-card{
  background: var(--brand);
  color: #fff;
  border: 1px solid rgba(255,255,255,.12);
}

/* Links dentro de los paneles */
.norwest-nav .nav-card a,
.norwest-nav .menu a{
  color: #fff;
}
.norwest-nav .nav-card a:hover,
.norwest-nav .menu a:hover{
  color: var(--brand-ink);
}

/* Marca/logo */
.norwest-nav img{
  display:block;
}